#- ####################################################
#- ###                         iocsh               ###
#- ####################################################
#-

# Create simulated motors: ( start card , start axis , low limit, high limit, home posn, # cards, # axes to setup)
motorSimCreate( 0, 0, -32000, 32000, 0, 1, 6 )
# Setup the Asyn layer (portname, low-level driver drvet name, card, number of axes on card)
drvAsynMotorConfigure("motorSim1", "motorSim", 0, 6)

dbLoadRecords("$(DATABASE_TOP)/motorSimAlarm.db", "P=$(P)-MotorSim:, D=$(D), PORT=motorSim1")

